{
  "name": "mango-tree-2",
  "version": "1.0.0",
  "description": "",
  "main": "mango_tree_2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanford-fox-2016/mango-tree-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blanford-fox-2016/mango-tree-2/issues"
  },
  "homepage": "https://github.com/blanford-fox-2016/mango-tree-2#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0"
  }
}
